<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPlayerInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="550" height="250">
	<w:Config id="162615fe13c"/>
	<e:Group x="0" y="73.252" touchEnabled="false">
		<e:Image id="face" x="9.115" y="21.5" anchorOffsetX="0" anchorOffsetY="0" visible="true" width="90" height="90"/>
		<e:Image x="1" y="0" touchEnabled="false" source="ui_bm_text_bg1"/>
		<e:Label id="lbLev" text="Lv.999" y="122.455" size="20" textColor="0xffffff" width="89" textAlign="center" x="9.115" fontFamily="Arial" stroke="1"/>
		<ns1:PowerLabel id="powerLabel" y="25.784"  x="118.563" />
		<e:Button id="rechargeBtn" label="Button" x="251.275" y="114" skinName="Btn0Skin" icon="ui_zjm_bt_chongzhi"/>
		<e:Label id="lbName" text="15 Letter Name p" y="74.333" size="20" x="111" textColor="0xffffff" touchEnabled="false" fontFamily="Arial" width="155.975" stroke="1"/>
		<e:Button id="rankBtn" label="Button" x="111" y="114" icon="ui_zjm_bt_paihangbang" skinName="Btn0Tip2"/>
		<e:Group id="XinWu" x="326.388" y="66.5" anchorOffsetY="0" anchorOffsetX="0" width="110" height="95" scaleX="0.5" scaleY="0.5" visible="true">
			<e:List id="XinWulist" itemRendererSkinName="ItemSkin" verticalCenter="0"/>
		</e:Group>
	</e:Group>

	<e:Group x="430.862" y="91.036">
		<ns1:VipIcon id="vipBtn" x="1" y="-8" skinName="VipIconSkin" scaleY="1.3" scaleX="1"/>
		<e:Image id="redPointImg" source="ui_bm_reddot" x="77" y="-16" touchEnabled="false"/>
	</e:Group>
</e:Skin>